¹⁵⁸8· 5. l. Β. “³²ss n scripsisse incidissemus (Ριο «semo

-— 3. l. 8. 1:¹veh242323t‘2tusspm acerbius») Ι v τ’

ἶ 31!- ἥλιξ.. Ab ennii. —- P. 7, 10. 1. etiam-i [prona—*5²

— ss. 1. 1.-1 ludi εἰὶ(Ρ.ι1ιιιια-).

— - 1. §.L te ent( Ρ ιίινοιιὶι).

-- -Ιξὶιῖὶἱζιίδανίῧω

21³ 1 «me (ωδ. vileis») JP. ¹⁷, 11. inf. 1 aneto&

— lb. 1.- 18. 1 xe1q76;.tl=:g‘.ffl;2.l. 19. Ι. tribunt.

.—- ’8. 1. Β. inf. l. υπε estantiq-

-i- ᾎ 1. 8. iar. post nat· adde: aut poeta. att.. ,. -‚ <-
j-fll 1. 18. pat men! endi· adiice· tut ἆεσοιιῑῦῗί. [fals-iv
-ω- 82. 1. ³. inf. pout-n nubiuago. (in quibu h ipat», ι ¹ fs

Adde-dn otton-'niz non-niln- . ,⁴

de qno uer-o en)

 

    

