eruendam, cognoscendam, firmandam ex codicibus, quos 1181·- ’
10181811, nonnullas, quae legantur, 808 18111388 allaturum, etpost
felicissimam largissimamque 81833818, 118818 18 laetissimo uber-
,rimoque 1100 8110 summi 11111881 18081881,31110118311181 forsitan .
non infaustum habiturum 8338 , 881180 31181818.

Antequam autem 8111113111311111111 explanationem aggrediar,
primum de 38881110 ,100881 ’18 primis ‚versibus ordine 80, distri-
butione, quae Jam tantopere, 1818 18118 etab tantis viris solli-. -
citata 831, 11818 de aliis quibusdam locis „explicatu difficiliori-

bus, 'dc quibus plura habeo dicere, quam 1188838113 commode ’

textui suo 1000 38111101 possint, pluribus mihi fas sit disputare.

Codices 8181 18181881 118130881881, hujus idyllii initio 18181 38 ’

colloquentium, ordinem, quem· principes eddi (18181 quas et
Gourmontensis mea sive Parisina est). itemque Reiskiana ser—

,,-18ι·881, 11101383 confirmant, eique igitur, quem genuinum de-
clarare 18 textumque recipere summo placuit Valckenmo, quem- „

que 18118 811 Illo recentiores editores 811 Ameisium V. G. usque,
Harlesium Domumque (811. Lips.1804) si exceperis, secuti sunt
ν omnes, omnino adversantur. ,

In antiquiss. codice 8. 2831 (1111881111. A. 3881 notaturus), ’
11031 ἘνδοϊΠραξινόοι; monogramma (θτῖ), 811810 11101881, exstat,
quod θεράπαιναν denotat, 081 (θεραπαίνῃ) verba, Γοργ ”-·-

, 8νὸοῖ tribuuntur. Sequentia demum: Ooesm' o'u— — -ζ ,ποτί-

κρανον, ab Praxinoa proferuntur3 illud Ἔχει κάλλιστά Eunoae
(θεραπαίνῃ) 1181818 adjudicatum Καθίσδευ autem (310 00111083
1881, 81 111 008118 Valckenarii sententiam) Praxinoae. Posthac ’
ista θεράπαινα 808 jam apparet. Codex. Coislinianus n. 169
(quem litera C deinceps designabo) curiosissime ,quod a 1118188
praefationismeae jam monui, 8118181113, 88811881 omnino verbo- »
11881 distributionem exhibet, ita tamen ut istud monogramma
accuratius 'ihi clariusque sit expressum.

Haecce primorum versu‘um incisio ac distributio, omnibus
vett. edd. comprobata, mirum quantum ‚mihi arridet, qua de

ἰ 08838 paucis eam explanare 80 defendere *conabor Advenit

Gorgo, Praxinoae amica, et ex¹ ancilla (EunoamJ vv. 2. 27. 68.

